<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web</groupId>
  <artifactId>TaskTracker</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TaskTracker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>

	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.3.6</version> <!-- 	tomcat матерится если 3.3.7-->
    </dependency>
    <dependency>
	    <groupId>org.webjars.npm</groupId>
	    <artifactId>eonasdan-bootstrap-datetimepicker</artifactId>
	    <version>4.17.42</version>
	</dependency>
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>2.2.4</version>
	</dependency>
    <!-- Servlet Library -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
    </dependency>	
  </dependencies>
  <build>
    <finalName>TaskTracker</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	    </plugin>
   	</plugins>
  </build>
</project>

<!-- <plugins> -->
<!--    <plugin> -->
<!--      <groupId>org.apache.maven.plugins</groupId> -->
<!--      <artifactId>maven-eclipse-plugin</artifactId> -->
<!--      <configuration> -->
<!--        <downloadSources>true</downloadSources> -->
<!--        <downloadJavadocs>true</downloadJavadocs> -->
<!--      </configuration> -->
<!--    </plugin> -->
<!--    <plugin> -->
<!--        <groupId>org.apache.tomcat.maven</groupId> -->
<!--        <artifactId>tomcat9-maven-plugin</artifactId> -->
<!--        <version>2.0</version> -->
<!--       <configuration> -->
<!--         <downloadSources>true</downloadSources> -->
<!--         <downloadJavadocs>true</downloadJavadocs> -->
<!--       </configuration> -->
<!--  </plugin> -->
<!-- </plugins> -->
